{
  "name": "morphir-dapr-example",
  "version": "1.0.0",
  "description": "Example morphir model to generate a stateful Dapr application capable of recieving and publishing command and events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reesh-a/morphir-dapr-example.git"
  },
  "keywords": [
    "morphir",
    "dapr",
    "example"
  ],
  "author": "Reesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reesh-a/morphir-dapr-example/issues"
  },
  "homepage": "https://github.com/reesh-a/morphir-dapr-example#readme",
  "dependencies": {}
}
